@import 'bootstrap'

.dropdown
  margin-top: 20px
  margin-bottom: 30px
  cursor: pointer

#submitDataButton
  height: 30px
  font-size: 16px

#update-button
  margin-bottom: 80px
  height: 30px
  font-size: 18px

.gmnoprint img
  max-width: none

